# simple-springboot-service

./: pom.xml
src/main/java/com/example/webservicecangpt/: ServiceabilityApplication.java
src/main/java/com/example/webservicecangpt/controllers/: ProductController.java  PurchaseOrderController.java  SalesOrderController.java
src/main/java/com/example/webservicecangpt/dto/: PurchaseOrderRequest.java  SalesOrderRequest.java
src/main/java/com/example/webservicecangpt/entities/: Products.java  PurchaseOrderDetailId.java  PurchaseOrderDetails.java  PurchaseOrders.java  SalesOrderDetailId.java  SalesOrderDetails.java  SalesOrders.java
src/main/java/com/example/webservicecangpt/repositories/: ProductRepository.java  PurchaseOrderDetailsRepository.java  PurchaseOrderRepository.java  SalesOrderDetailsRepository.java  SalesOrderRepository.java
src/main/java/com/example/webservicecangpt/services/: ProductService.java  ProductServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  SalesOrderService.java  SalesOrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/webservicecangpt/: ServiceabilityApplicationTests.java
