#Local:
#spring.datasource.url=jdbc:sqlserver://KANG-G14:1433;database=MLSDB_CANGPT;trustServerCertificate=true;encrypt=true;hostNameInCertificate=*.database.windows.net;
#spring.datasource.username=sa
#spring.datasource.password=123qwe
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8090


#Host:
spring.datasource.url=jdbc:sqlserver://cangpt.database.windows.net;database=MLSDB_CANGPT;trustServerCertificate=true;encrypt=true;hostNameInCertificate=*.database.windows.net;
spring.datasource.username=admin_cangpt
spring.datasource.password=KiTPEFm3CJwLSZM
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
